
warehouse_path = "hdfs://namenode:9000/iceberg/"
iceberg_spark_jar  = '/opt/bitnami/spark/jars/iceberg-spark-runtime-3.5_2.12-1.7.1.jar,/opt/bitnami/spark/jars/mysql-connector-j-8.0.31.jar'
catalog_name = "demo"

mysql_host = "mysql"
mysql_user = "root"
mysql_password = "root"
mysql_database = "startup_db"
mysql_table_name = "startups"

